# The network where your DApp lives in.
# homestead (mainnet) / hardhat / matic / optimism / arbitrum / goerli
# Check available networks
# ToDo. Unsupported networks. Show UI warning
NEXT_PUBLIC_NETWORK=hardhat
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_RPC_POLLING_INTERVAL=30000
